# vdsm-rs needs root for a small, fixed set of storage / iSCSI / LVM
# commands. Real upstream vdsm routes these through supervdsmd; for v0
# we use sudoers directly.
vdsm ALL = (root) NOPASSWD: /usr/bin/mount, \
                            /usr/bin/umount, \
                            /usr/bin/tee, \
                            /usr/sbin/iscsiadm, \
                            /usr/sbin/multipath, \
                            /usr/sbin/pvcreate, \
                            /usr/sbin/vgcreate, \
                            /usr/sbin/vgextend, \
                            /usr/sbin/vgremove, \
                            /usr/sbin/vgchange, \
                            /usr/sbin/lvcreate, \
                            /usr/sbin/lvchange, \
                            /usr/sbin/lvremove, \
                            /usr/sbin/lvextend
